{
    "name": "Imam Susanto",
    "short_name": "imsus.dev",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "id",
    "scope": "/",
    "theme_color": "#f1e54e",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}